<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>contact</title>
</head>

<body>
    <div class="main-container">
        <nav>
            <img src="img/logo.png" class="logo" alt="logo">
            <input type="checkbox" id="check">
            <label for="check" class="menu-icon"><i class="ri-menu-2-line"></i></label>
            <ul class="nav-links">
                
                    <li class="nav-item"><a href="Home.html" >Home</a></li>
                    <li class="nav-item"><a href="Tourism.html">Tourism</a></li>
                    <li class="nav-item"><a href="Gallery.html">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html">Get in touch</a></li>
               
            </ul>
        </nav>
        <div class="upper">
            <div class="we-connect">
                <h3 id="we-connect-heading">
                    Let's connect
                </h3>
                <p id="connection-txt">
                    It's your time to tell us what's on heart ! Our supporters team is available 24/7 to hear from you.
                    Your short message strengthens
                    us and help us know what's better and what to improve. Leave it please! Are you really convinced
                    that you want to invest in Rwanda?
                    Have a visit?, Meet investors in Rwanda. Let's meet and talk online.
                </p>
                <p id="contact-header">Contact us through</p>
                <p>Email: visitRda@gmail.com</p>
                <p id="or">OR</p>
                <P>Phone call: +25077777821319 </P>
            </div>
            <div class="map-supporters">

                <div class="supporters-imgs">
                    <h3>Talk to our supporter's team</h3>
                    <img src="img/profiles/photo-1614959330169-343d527463a1.jpg" alt="">
                    <img src="img/profiles/photo-1511367461989-f85a21fda167.jpg" alt="">
                    <img src="img/profiles/photo-1535713875002-d1d0cf377fde.jpg" alt="">
                    <img src="img/profiles/photo-1566583469138-b2a625b6f2ed.jpg" alt="">
                    <img src="img/profiles/photo-1586297135537-94bc9ba060aa.jpg" alt="">
                    <img src="img/profiles/photo-1601455763557-db1bea8a9a5a.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="contact-form">
                <form action="#">
                    <h6 id="form-title">Tell us what you think</h6>
                    <div class="form-group">
                        <input type="text" class="form-control" name="firstname" id="firstname"
                            placeholder="Write your first name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Write your email"
                            required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="form-msg" id="form-msg" rows="3"
                            placeholder="Type your message here"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" id="form-submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="footer-column-1">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>If there is a great place to be visited , a nice ground to learn and invest , beautiful nature to
                        relax and enjoy
                        That is the beautiful Rwanda
                    </p>
                </div>
                <div class="f-map">
                    <img src="img/map-of-rwanda.jpg" alt="">
                </div>
            </div>
            <div class="footer-column-2">
                <h6 class="footer-col-header">Main links</h6>
                <ul class="f-main-links">
                    <li class="nav-item-1"><a href="Home.html">Home</a></li>
                    <li class="nav-item-2"><a href="Tourism.html" >Tourism</a></li>
                    <li class="nav-item-3"><a href="Gallery.html">Gallery</a></li>
                    <li class="nav-item-4"><a href="contact.html">Get in touch</a></li>
                </ul>
            </div>
            <div class="footer-column-3">
                <h6 class="footer-col-header">Social medias</h6>
                <p id="open-text">Let's connect on internet</p>
                <div>
                    <ul class="social-media-icons">
                        <li><img src="img/icons/facebook-circle-fill.svg" alt=""></li>
                        <li><img src="img/icons/messenger-fill.svg" alt=""></li>
                        <li><img src="img/icons/linkedin-box-fill.svg" alt=""></li>
                        <li><img src="img/icons/twitter-fill.svg" alt=""></li>
                        <li><img src="img/icons/whatsapp-fill.svg" alt=""></li>
                    </ul>
                </div>
                <p id="close-txt">Tell us all you think about Rwanda ;it's your time</p>
            </div>
            <div class="footer-column-4">
                <h6 class="footer-col-header">Leave us a message</h6>
                <div class="form-group footer-textarea">
                    <textarea name="message" id="message" rows="3" placeholder="Write your message here"></textarea>
                    <button type="submit" id="f-send">Send</button>
                </div>
            </div>
            <div class="back-top">
                <a href="#top" id="f-back-top"></a>
            </div>
        </div>
        <div class="copyright">
            <div id="copyright-txt">
                <p>Alrights reserved @turinumugishasouvenir</p>
            </div>
        </div>
    </div>
</body>

</html>