<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Gallery</title>
</head>

<body>
    <div class="main-container">
        <nav>
            <img src="img/logo.png" class="logo" alt="logo">
            <input type="checkbox" id="check">
            <label for="check" class="menu-icon"><i class="ri-menu-2-line"></i></label>
            <ul class="nav-links">
               
                    <li class="nav-item"><a href="Home.html">Home</a></li>
                    <li class="nav-item"><a href="Tourism.html">Tourism</a></li>
                    <li class="nav-item"><a href="Gallery.html">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html">Get in touch</a></li>
                
            </ul>
        </nav>
        <div class="upper-part">
            <div class="gallery-heading">
                <h3 id="gallery-title">WELCOME TO VISIT RWANDA GALLERY</h3>
                <P id="under-title-txt">Let your eyes enjoy a visit</P>
            </div>
        </div>
        <div class="images-main-container">
            <div class="upper-section">
                <div class="images-sub-container-1">
                    <img src="img/city/524-php35bq75_onomokigali-307.jpg" alt="">
                    <img src="img/city/73439367.jpg" alt="">
                    <img src="img/city/kgl-city2.jpg" alt="">
                    <img src="img/city/kgl-city3.jpg" alt="">
                </div>
                <p class="upper-image title"></p>
                <div class="images-sub-container-1">
                    <img src="img/volcanoes/Volcanoes_National_Park_Banner_Image.gif" alt="">
                    <img src="img/volcanoes/Volcas.jpg" alt="">
                    <img src="img/volcanoes/Visit-Rwanda-Kings-Palace-Nyanza-Front-1920x1280.jpg" alt="">
                    <img src="img/volcanoes/Visit-Rwanda_-Nyanza-Traditional-Intore-Dancers-1920x1280.jpg" alt="">
                </div>
                <!-- <p>Kigali city, the capital city of Rwanda. The city of vision</p> -->
            </div>
            <!-- <h5 class="image-title">See the beauty and uniquiness of akagera national park! It's really a great place to
                be</h5> -->
            <div class="middle-section">
                <div class="images-sub-container-2">
                    <img src="img/akagera/5-1830jpg-22223f-33598.jpg" alt="">
                    <img src="img/akagera/African_fish_eagle.jpg" alt="">
                    <img src="img/akagera/Giraffes-areas-of-Akagera-National-Park-650x488.jpg" alt="">
                    <img src="img/akagera/imbogo-4jpg-bce8-2cc58.jpg" alt="">
                    <img src="img/akagera/img5.jpg" alt="">
                    <img src="img/akagera/img7.jpg" alt="">
                    <img src="img/akagera/intare-7jpg-f64a-8330c.jpg" alt="">
                    <img src="img/akagera/img6.jpg" alt="">
                </div>
            </div>
            <div class="lower-section">
                <!-- <h5 class="image-title">Nyungwe national park</h5> -->
                <div class="images-sub-container-3">
                    <img src="img/nyungwe/monkey-tracking-safari-tours-nyungwe-forest-national-park-rwanda__1920x864.jpg"
                        alt="">
                    <img src="img/nyungwe/pk.jpg" alt="">
                    <img src="img/nyungwe/Nyungwe-NP-Canopy-Walk.jpg" alt="">
                    <img src="img/nyungwe/ry6b6329jpg-2f47-0cf30.jpg" alt="">
                </div>
                <!-- <h5 class="image-title">Lake kivu and IDWJI island</h5> -->
                <div class="images-sub-container-3">
                    <img src="img/kivu/30553-image-dnbeautykivu1.jpg" alt="">
                    <img src="img/kivu/Rwanda-Lake-Kivu-1-1920x1439.jpg" alt="">
                    <img src="img/kivu/T0302LAKEKIVU_C_HR.jpg" alt="">
                    <img src="img/kivu/123052456.jpg" alt="">
                </div>
            </div>
        </div>



        <!-- footer -->
        <div class="footer">
            <div class="footer-column-1">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>If there is a great place to be visited , a nice ground to learn and invest , beautiful nature to
                        relax and enjoy
                        That is the beautiful Rwanda
                    </p>
                </div>
                <div class="f-map">
                    <img src="img/map-of-rwanda.jpg" alt="">
                </div>
            </div>
            <div class="footer-column-2">
                <h6 class="footer-col-header">Main links</h6>
                <ul class="f-main-links">
                    <li class="nav-item-1"><a href="Home.html">Home</a></li>
                    <li class="nav-item-2"><a href="Tourism.html">Tourism</a></li>
                    <li class="nav-item-3"><a href="Gallery.html">Gallery</a></li>
                    <li class="nav-item-4"><a href="contact.html">Get in touch</a></li>
                </ul>
            </div>
            <div class="footer-column-3">
                <h6 class="footer-col-header">Social medias</h6>
                <p id="open-text">Let's connect on internet</p>
                <div>
                    <ul class="social-media-icons">
                        <li><img src="img/icons/facebook-circle-fill.svg" alt=""></li>
                        <li><img src="img/icons/messenger-fill.svg" alt=""></li>
                        <li><img src="img/icons/linkedin-box-fill.svg" alt=""></li>
                        <li><img src="img/icons/twitter-fill.svg" alt=""></li>
                        <li><img src="img/icons/whatsapp-fill.svg" alt=""></li>
                    </ul>
                </div>
                <p id="close-txt">Tell us all you think about Rwanda ;it's your time</p>
            </div>
            <div class="footer-column-4">
                <h6 class="footer-col-header">Leave us a message</h6>
                <div class="form-group footer-textarea">
                    <textarea class="form-control" name="message" id="message" rows="3"
                        placeholder="Write your message here"></textarea>
                    <button type="submit" id="f-send">Send</button>
                </div>
            </div>
            <div class="back-top">
                <a href="#top" id="f-back-top"></a>
            </div>
        </div>
        <div class="copyright">
            <div id="copyright-txt">
                <p>Alrights reserved @turinumugishasouvenir</p>
            </div>
        </div>
    </div>
</body>

</html>