<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <title>Gallery</title>
</head>

<body>
    <div class="main-container">
        <nav>
            <img src="img/logo.png" class="logo" alt="logo">
            <input type="checkbox" id="check">
            <label for="check" class="menu-icon"><i class="ri-menu-2-line"></i></label>
            <ul class="nav-links">

                <li class="nav-item"><a href="Home.html" >Home</a></li>
                <li class="nav-item"><a href="Tourism.html">Tourism</a></li>
                <li class="nav-item"><a href="Gallery.html">Gallery</a></li>
                <li class="nav-item"><a href="contact.html">Get in touch</a></li>

            </ul>
        </nav>
        <div class="main-slide">
            <div class="first-words">
                <h1>VISIT RWANDA THE LAND OF THOUSAND HILLS</h1>
                <p>If there is a great place to be visited , a nice ground to learn and invest , beautiful nature to
                    relax and enjoy
                    That is the beautiful Rwanda</p>
            </div>
        </div>
        <h1 id="why-visit-div-heading">WHY YOU VISIT RWANDA</h1>
        <div class="why-visit-div">
            <div class="why-visit-subdiv">
                <div class="sub-div-heading">RELAXATION</div>
                <div class="main-text">
                    Rwanda is one of the the first counties world wide with a great places to take leisure and relax, it
                    has many hotels , natural feautures that really blows mind
                </div>
            </div>
            <div class="why-visit-subdiv">
                <div class="sub-div-heading">RWANDA'S CULTURE AND HERITAGE</div>
                <div class="main-text" id="main-text-2">
                    Warm and friendly, Rwandans are also respectful, thoughtful and committed to the idea of progress,
                    starting at the grass roots and running all the way to the top.
                    From the ancient kingdom to the modern day, creativity is something to be celebrated, whether
                    through traditional dance, unique architecture or works of art.
                </div>
            </div>
            <div class="why-visit-subdiv">
                <div class="sub-div-heading">INVESTMENT AND BUSSINESS</div>
                <div class="main-text" id="main-text-3">
                    Rwanda is ranked as the second easiest place to do business in Africa by the World Bank and has been
                    awarded for its leadership in tourism and economic competitiveness by the World Travel and Tourism
                    Council (WTTC) and the World Economic Forum respectively.
                </div>
            </div>
        </div>
        <h1 id="top-places-heading">TOP PLACES FOR YOU</h1>
        <div class="top-places">
            <div class="top-places-subdiv" id="top-places-subdiv-1">
                <div class="slide">
                    <img src="img/img7.jpg" alt="img">
                </div>
                <div class="exp-text-1">
                    <h5 class="exp-text-heading">NATURAL LIFE HABITANT</h5>
                    Be the first to see what can't be seen anywhere around the world. Along with wildlife conservation
                    and community engagement, tourism holds the key to continuing to unlock needed economic benefits
                    leading to a brighter future for those that live around Akagera and in the region. The park also
                    intends to maintain zero loss of elephants and rhinos to poaching through effective law enforcement
                    and community engagement efforts.
                    Many lakes ,rivers mountains ,aquatic animals like hipos, corcodile , top 3 biggest of the jungle
                    and many more beautiful feautures that are rarely seen are found in Rwanda
                </div>
            </div>
            <div class="top-places-subdiv">
                <div class="slide">
                </div>
                <div class="exp-text-2">
                    <h5 class="exp-text-heading">VISIT A RAPID DEVELOPING NATION</h5>
                    <p id="wordy">
                        Rwanda’s economy has tremendously recovered over the last two decades. The country registered an
                        average GDP growth of around 8 percent per year, with a double-digit growth recorded in the last
                        two quarters of 2019. Since 2000s, collected domestic taxes increased 20 times while the
                        national budget increased 14 times. Rwanda is the 2nd best place to do business in Africa thanks
                        to extensive 10-year doing business reforms. This page provides highlights of Rwanda's economy
                        achievements over the last two decades.
                    </p>
                </div>
            </div>
            <div class="top-places-subdiv">
                <div class="slide-3">
                    <img src="img/kgl-city2.jpg" alt="img">
                </div>
            </div>
            <div class="top-places-subdiv">
                <h4 id="museum-text">NYANZA HISTORICAL MUSEUM </h4>
                <div class="slide-4">
                    <img src="img/rukari.jpg" alt="img">
                </div>
                <div class="exp-text-4">
                    <h5 class="exp-text-heading">CULTURAL VALUES RESERVED</h5>
                    Rwandan culture has many traditions including traditional Intore dancing, basketry and Umuganda.
                    A reconstruction of the traditional royal residence, the King's Palace is a beautifully-crafted
                    thatched dwelling shaped like a beehive. At the back live a few long-horned Inyambo cattle,
                    descended from the king's herd, whose keepers carefully tend and sing to them, keeping alive a
                    unique tradition.
                </div>
            </div>
        </div>

        <div class="end-txt">
            "visit Rwanda ,relax ,learn and invest "
        </div>
        <div class="footer">
            <div class="footer-column-1">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>If there is a great place to be visited , a nice ground to learn and invest , beautiful nature to
                        relax and enjoy
                        That is the beautiful Rwanda
                    </p>
                </div>
                <div class="f-map">
                    <img src="img/map-of-rwanda.jpg" alt="rwanda-map">
                </div>
            </div>
            <div class="footer-column-2">
                <h6 class="footer-col-header">Main links</h6>
                <ul class="f-main-links">
                    <li class="nav-item"><a href="Home.html">Home</a></li>
                    <li class="nav-item"><a href="Tourism.html" >Tourism</a></li>
                    <li class="nav-item"><a href="Gallery.html">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html">Get in touch</a></li>
                </ul>
            </div>
            <div class="footer-column-3">
                <h6 class="footer-col-header">Social medias</h6>
                <p id="open-text">Let's connect on internet</p>
                <div>
                    <ul class="social-media-icons">
                        <li><img src="img/icons/facebook-circle-fill.svg" alt=""></li>
                        <li><img src="img/icons/messenger-fill.svg" alt=""></li>
                        <li><img src="img/icons/linkedin-box-fill.svg" alt=""></li>
                        <li><img src="img/icons/twitter-fill.svg" alt=""></li>
                        <li><img src="img/icons/whatsapp-fill.svg" alt=""></li>
                    </ul>
                </div>
                <p id="close-txt">Let's know what you think about Rwanda</p>
            </div>
            <div class="footer-column-4">
                <h6 class="footer-col-header">Leave us a message</h6>
                <div class="form-group footer-textarea">
                    <textarea class="form-control" name="message" id="message" rows="3"
                        placeholder="Write your message here"></textarea>
                    <button type="submit" id="f-send">Send</button>
                </div>
            </div>
            <div class="back-top">
                <a href="#top" id="f-back-top"></a>
            </div>
        </div>
        <div class="copyright">
            <div id="copyright-txt">
                <p>Alrights reserved @turinumugishasouvenir</p>
            </div>
        </div>
    </div>
</body>

</html>