<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Tourism</title>
</head>

<body>
    <div class="main-container">
        <nav>
            <img src="img/logo.png" class="logo" alt="logo">
            <input type="checkbox" id="check">
            <label for="check" class="menu-icon"><i class="ri-menu-2-line"></i></label>
            <ul class="nav-links">
                    <li class="nav-item"><a href="Home.html" >Home</a></li>
                    <li class="nav-item"><a href="Tourism.html">Tourism</a></li>
                    <li class="nav-item"><a href="Gallery.html">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html">Get in touch</a></li>
                
            </ul>
        </nav>
        <div class="body-part">
            <div class="upper-layer">
                <div class="content">
                    <div class="content-carrousuel">
                        <figure class="shadow"><img src="img/img1.jpg" alt="search"></figure>
                        <figure class="shadow"><img src="img/img2.gif" alt="search"></figure>
                        <figure class="shadow"><img src="img/img3.jpg" alt="search"></figure>
                        <figure class="shadow"><img src="img/img4.jpg" alt="search"></figure>
                        <figure class="shadow"><img src="img/img5.jpg" alt="search"></figure>
                        <figure class="shadow"><img src="img/img6.jpg" alt="search"></figure>
                        <figure class="shadow"><img src="img/img7.jpg" alt="search"></figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-text">
            <h3 id="heading-1">Take a tour in Rwanda</h3>
            <p>
                Known as the land of a thousand hills, Rwanda’s stunning scenery and warm, friendly people offer
                unique experiencesin one of the most remarkable countries in the world. It is blessed
                with extraordinary biodiversity, with
                incredible wildlifeliving throughout its volcanoes, montane rainforest and sweeping plains.
            </p>
            <p>
                Travellers come from far and wide to catch a glimpse of the magnificent gorillas, yet there
                is so much more to see and experience.
            </p>
        </div>
        <h3 id="divs-heading">Let's take you through most important place you can visit</h3>
        <div class="page-divisions">
            <div class="division-1">
                <div class="slide-part">
                    <div id="slide-part-1">
                    </div>
                </div>
                <div class="explanatory-text">
                    <div id="explanatory-text-1">
                        <div class="sub-div-heading">NATIONAL PARKS</div>
                        <p> As guardians of many iconic species, Rwanda is committed to safeguarding their existence
                            within the four National Parks. The main national parks we have in Rwanda are Nyungwe,
                            Akagera and volcanoes national parks</p>
                        <p>We are constantly working to ensure we can live in sustainable harmony with our environment,
                            with a clean and green mindset.
                            We banned plastic bags in 2008, and our lands are
                            possibly the cleanest in Africa thanks to efforts throughout every community.</p>
                    </div>
                </div>
            </div>
            <div class="division-2">
                <div class="slide-part">
                    <div id="slide-part-2">
                    </div>
                </div>
                <div class="explanatory-text">
                    <div id="explanatory-text-2">
                        <div class="sub-div-heading">INNOVATION CITY "Center of excellence"</div>
                        <p>
                            Innovation City is an ecosystem linking high tech industry, research and education with
                            capital investment, which aims to create jobs and reduce our current account deficit.</p>
                        <p>Discover why we are the second fastest growing economy in Africa, and prepare to enjoy the
                            opportunities accrued from the free trade agreements that we’ve signed with over 50
                            countries.</p>
                    </div>
                </div>
            </div>
            <div class="division-3">
                <div class="slide-part">
                    <div id="slide-part-3">
                    </div>
                </div>
                <div class="explanatory-text">
                    <div id="explanatory-text-3">
                        <div class="sub-div-heading">BETTER PLACES TO RELAX</div>
                        <p>Located on Rwanda’s western border laying against the Democratic Republic of Congo (DRC) lies
                            a very deep and fairly mysterious lake called Lake Kivu. Kivu means lake in certain Bantu
                            dialects. Whilst there are other lakes within Rwanda such as Burera, Ruhondo, Muhazi and
                            Mugasera, Lake Kivu is the largest of all and is classed as one of the Great Lakes of the
                            Rift Valley.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <div class="testimonial-div">
                <img src="img/profiles/photo-1566583469138-b2a625b6f2ed.jpg" alt="" class="avatar">
                <div class="tst-words">
                    <p>Many Nigerians know so little about Kigali; they believe it’s amongst the under-developed African countries that have nothing to offer. If you want to escape your daily grind, you should probably visit Kigali to experience adrenaline pumping adventures and see interesting places.</p>
                    <p>by John helix ---Nigerian</p>
                </div>
            </div>
            <div class="testimonial-div">

                <img src="img/img3.jpg" alt="" class="avatar">
                <div class="tst-words">
                    
                    <p>Instead of planning yet another trip to places like United States, Europe or Canada, pay attention to your adventurous side and visit Rwanda. The East African country’s beauty is immeasurable and has so many things to offer any visitor. from safari to lake and beach adventures</p>
                    <p>by Jane Doe --American</p>
                </div>
            </div>
        <div class="testimonial-div">
            <img src="img/profiles/photo-1494790108377-be9c29b29330.jpg" alt="" class="avatar">
            <div class="tst-words">
                <p>With so many natural wonders in Rwanda, it’s impossible not to enjoy an adventurous and exciting vacation you’ve always wanted. Rwanda, renowned as ‘land of thousand hills’ is an impeccably beautiful country; characterised by fascinating savannah and natural aesthetics.</p>
                <p>by jin Jung sun---indian</p>
            </div>
        </div>

    </div>
    </div>
    <div class="footer">
        <div class="footer-column-1">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="footer-text">
                <p>If there is a great place to be visited , a nice ground to learn and invest , beautiful nature to
                    relax and enjoy
                    That is the beautiful Rwanda
                </p>
            </div>
            <div class="f-map">
                <img src="img/map-of-rwanda.jpg" alt="">
            </div>
        </div>
        <div class="footer-column-2">
            <h6 class="footer-col-header">Main links</h6>
            <ul class="f-main-links">
                <li class="nav-item-1"><a href="Home.html">Home</a></li>
                <li class="nav-item-2"><a href="Tourism.html" >Tourism</a></li>
                <li class="nav-item-3"><a href="Gallery.html">Gallery</a></li>
                <li class="nav-item-4"><a href="contact.html">Get in touch</a></li>
            </ul>
        </div>
        <div class="footer-column-3">
            <h6 class="footer-col-header">Social medias</h6>
            <p id="open-text">Let's connect on internet</p>
            <div>
                <ul class="social-media-icons">
                    <li><img src="img/icons/facebook-circle-fill.svg" alt=""></li>
                    <li><img src="img/icons/messenger-fill.svg" alt=""></li>
                    <li><img src="img/icons/linkedin-box-fill.svg" alt=""></li>
                    <li><img src="img/icons/twitter-fill.svg" alt=""></li>
                    <li><img src="img/icons/whatsapp-fill.svg" alt=""></li>
                </ul>
            </div>
            <p id="close-txt">Tell us all you think about Rwanda ;it's your time</p>
        </div>
        <div class="footer-column-4">
            <h6 class="footer-col-header">Leave us a message</h6>
            <div class="form-group footer-textarea">
                <textarea class="form-control" name="message" id="message" rows="3"
                    placeholder="Write your message here"></textarea>
                <button type="submit" id="f-send">Send</button>
            </div>
        </div>
        <div class="back-top">
            <a href="#top" id="f-back-top"></a>
        </div>
    </div>
    <div class="copyright">
        <div id="copyright-txt">
            <p>Alrights reserved @turinumugishasouvenir</p>
        </div>
    </div>
</body>

</html>