<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gallery</title>
</head>
<style>
    .upper-part{
        background: url("img/city/73439367.jpg");
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #gallery-title {
        padding: 5em 0 20px 0 !important;
    }

    .gallery-heading {
        text-align: center;
        color: #ffffff;
    }

    .upper-section,
    .lower-section {
        display: flex;
    }

    .upper-section {
        margin-top: -13em;
    }

    .lower-section {
        margin-bottom: 4em;
    }

    .images-sub-container-1,
    .images-sub-container-3 {
        width: 46%;
        height: 25em;
        border-radius: 5px;
        border: 0.1px solid #c4ccdd;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 5px;
    }

    .images-sub-container-1>img,
    .images-sub-container-3>img {
        width: 49.4%;
        height: 12em;
    }

    .images-sub-container-2 {
        width: 96%;
        margin: 1em auto;
        height: 25em;
        border-radius: 5px;
        border: 0.1px solid  #c4ccdd;
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
    }

    .images-sub-container-2>img {
        width: 20%;
        height: 12.4em;
    }
</style>

<body>
    <div class="main-container">
        <nav>
            <img src="img/logo.png" class="logo" alt="logo">
            <ul class="nav-links">
                <li class="nav-item-1"><a href="Home.html">Home</a></li>
                <li class="nav-item-2"><a href="Tourism.html">Tourism</a></li>
                <li class="nav-item-3"><a href="Gallery.html" id="active">Gallery</a></li>
                <li class="nav-item-4"><a href="contact.html">Get in touch</a></li>
            </ul>
        </nav>
        <div class="upper-part">
            <div class="gallery-heading">
                <h3 id="gallery-title">WELCOME TO VISIT RWANDA GALLERY</h3>
                <P id="under-title-txt">Let your eyes enjoy a visit</P>
            </div>
        </div>
        <div class="images-main-container">
            <div class="upper-section">
                <div class="images-sub-container-1">
                    <img src="img/city/524-php35bq75_onomokigali-307.jpg" alt="">
                    <img src="img/city/73439367.jpg" alt="">
                    <img src="img/city/kgl-city2.jpg" alt="">
                    <img src="img/city/kgl-city3.jpg" alt="">
                </div>
                <div class="images-sub-container-1">
                    <img src="img/volcanoes/Volcanoes_National_Park_Banner_Image.gif" alt="">
                    <img src="img/volcanoes/Volcas.jpg" alt="">
                    <img src="img/volcanoes/Visit-Rwanda-Kings-Palace-Nyanza-Front-1920x1280.jpg" alt="">
                    <img src="img/volcanoes/Visit-Rwanda_-Nyanza-Traditional-Intore-Dancers-1920x1280.jpg" alt="">
                </div>
            </div>
            <div class="middle-section">
                <div class="images-sub-container-2">
                    <img src="img/akagera/5-1830jpg-22223f-33598.jpg" alt="">
                    <img src="img/akagera/African_fish_eagle.jpg" alt="">
                    <img src="img/akagera/Giraffes-areas-of-Akagera-National-Park-650x488.jpg" alt="">
                    <img src="img/akagera/imbogo-4jpg-bce8-2cc58.jpg" alt="">
                    <img src="img/akagera/img5.jpg" alt="">
                    <img src="img/akagera/img7.jpg" alt="">
                    <img src="img/akagera/intare-7jpg-f64a-8330c.jpg" alt="">
                    <img src="img/akagera/img6.jpg" alt="">
                    <img src="img/akagera/img4.jpg" alt="">
                    <img src="img/akagera/images (2).jpg" alt="">
                </div>
            </div>
            <div class="lower-section">
                <div class="images-sub-container-3">
                    <img src="img/nyungwe/monkey-tracking-safari-tours-nyungwe-forest-national-park-rwanda__1920x864.jpg"
                        alt="">
                    <img src="img/nyungwe/pk.jpg"
                        alt="">
                    <img src="img/nyungwe/Nyungwe-NP-Canopy-Walk.jpg" alt="">
                    <img src="img/nyungwe/ry6b6329jpg-2f47-0cf30.jpg" alt="">
                </div>
                <div class="images-sub-container-3">
                    <img src="img/kivu/30553-image-dnbeautykivu1.jpg" alt="">
                    <img src="img/kivu/Rwanda-Lake-Kivu-1-1920x1439.jpg" alt="">
                    <img src="img/kivu/T0302LAKEKIVU_C_HR.jpg" alt="">
                    <img src="img/kivu/123052456.jpg" alt="">
                </div>
            </div>
        </div>



        <!-- footer -->
        <div class="footer">
            <div class="footer-column-1">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem officiis corrupti
                        dignissimos, fugiat e</p>
                </div>
                <div class="f-map">
                    <img src="img/map-of-rwanda.jpg" alt="">
                </div>
            </div>
            <div class="footer-column-2">
                <h6 class="footer-col-header">Main links</h6>
                <ul class="f-main-links">
                    <li class="nav-item-1"><a href="Home.html">Home</a></li>
                    <li class="nav-item-2"><a href="Tourism.html" id="active">Tourism</a></li>
                    <li class="nav-item-3"><a href="Gallery.html">Gallery</a></li>
                    <li class="nav-item-4"><a href="contact.html">Get in touch</a></li>
                </ul>
            </div>
            <div class="footer-column-3">
                <h6 class="footer-col-header">Social medias</h6>
                <p id="open-text">Let's connect on internet</p>
                <div class="social-media-icons">
                    <!-- icons here -->
                </div>
                <p id="close-txt">Tell us all you think about Rwanda ;it's your time</p>
            </div>
            <div class="footer-column-4">
                <h6 class="footer-col-header">Leave us a message</h6>
                <div class="form-group footer-textarea">
                    <textarea class="form-control" name="message" id="message" rows="3"
                        placeholder="Write your message here"></textarea>
                    <button type="submit" id="f-send">Send</button>
                </div>
            </div>
            <div class="back-top">
                <a href="#top" id="f-back-top"></a>
            </div>
        </div>
        <div class="copyright">
            <div id="copyright-txt">
                <p>Alrights reserved @turinumugishasouvenir</p>
            </div>
        </div>
    </div>
</body>

</html>